
# Problem solution                      

```
Date: March 2019

Author: Timothy Crump

Email: Timothy.Crump@icloud.com



Files:

1 - ./Solution/Part-I.txt
	* Solution to part 1 of the problem. REDSHIFT SQL answers.
	* Compile notes: None.
2 - ./Solution/Part-II.ipynb
	* Jupiter python notebook (2.7) for part 2 solution.
	* Compile notes: jupyter notebook Part-II.ipynb
3 - ./Problem 
	* Files provided for task.

```